NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=<YOUR CLERK PUBLISHABLE KEY> # https://dashboard.clerk.com
CLERK_SECRET_KEY=<YOUR CLERK SECRET KEY>
WEBHOOK_SECRET=<YOUR CLERK WEBHOOK SECRET>
BACKEND_URL=http://localhost:5000/api/v1
UPLOADTHING_SECRET=<YOUR UPLOADTHING SECRET> # https://uploadthing.com
UPLOADTHING_APP_ID=<YOUR UPLOADTHING APP ID>
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=<YOUR STRIPE PUBLISHABLE KEY>
STRIPE_SECRET_KEY=<YOUR STRIPE SECRET KEY>
STRIPE_WEBHOOK_SECRET=<YOUR STRIPE WEBHOOK SECRET>
NEXT_PUBLIC_SERVER_URL=http://localhost:3000
NODE_ENV=development